<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <style>
            body{
                color: white;
                background-color: black;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 700px;


            }
            
            #container{
                
                height: 700px;
                width: 800px;
                background-color: gold;
            
            }
            

        

            .top{
                height: 500px;
                width: 800x;
                background-color: blue;
                background-image: url(/assets/fluxo/FluxoEMPI.jpg);
                background-size: 100% 100%;

                display: flex;
                flex-direction:row ;
                justify-content: flex-start;
                align-items: flex-end;
            
            }

            .bottom{
                height: 200px;
                width: 800px;
                background-color: rgb(22, 22, 22);
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: flex-start;
            }
            
            h4{

                display: flex;
                flex-direction:column;
                justify-content: first baseline;
                align-items: flex-start;

            }



            h2{
                color: green;
                font-family:Arial, Helvetica, sans-serif
                
            }
            button{

                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                height: 50px;
                width: 100px;
            

            }
        </style>


    <body>

    
        <div id="container">
            <div class="box top">
                
                <img src ="assets/fluxo/LogoFluxo.png" height="300px" width="300px">

                <button>Entrar</button>
                <img src="assets/fluxo/plus.svg">
                
                
                <img src="assets/fluxo/like.svg">

            </div>


            <div class="box bottom">
                
                <h2>100% relevante   </h2>
                <h3>1993  </h3>
                <img src="assets/fluxo/livre.png" height="30px" width="30px">
                <h4>o processo seletivo está bem legal, estou aprendendo bastante várias coisas com as capacitações</h5>
                </nav></h4>

            </div>


        </div>


    

    </body>
        
    </head>
</html>



